PPLX_API_KEY='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'
LANGCHAIN_API_KEY="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"
GROQ_API_KEY="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"
HUGGINGFACE_API="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"
GOOGLE_API_KEY="AIzaSyCDNnwRYhmtRgCfjpS2DbZ4dNBux5Xsg7c"